<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu Big Dave's Butcher Shop</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <header class="header">
               <img src="img/logo%20edited.png" alt="logo" class="logo">
               <div class="nav">
                   <ul class="ulNav">
                       <a href="index.html"><li><span class="navHover">Главное</span></li></a>
                       <a href=""><li><span class="mainSpan">Меню</span></li></a>
                       <a href="contact.html"><li class="navHover"><span>Связаться с нами</span></li></a>
                   </ul>
               </div>
           </header>
           
           <container>
              <p class="title">Мясное</p>
               <div class="part">
                   <div class="shawarma"><p>Шаурма</p>
                   <img src="img/shawarma.jpg" alt="shawarma" class="shawarmaImg">
                   <div class="shawarmaSpan"><span>Куриный, Говяжий <br>
                   Cостовляющие: лаваш, мясо, соус, овощ, огурцы, капуста, лук, зелень</span></div>
                   </div>
                   
                   <div class="shawarma"><p>Шашлык</p>
                   <img src="img/barbecue.jpg" alt="barbecue" class="shawarmaImg">
                   <div class="shawarmaSpan"><span>Куриный, Говяжий <br>
                   Cостовляющие: лаваш, мясо, соус, овощ, огурцы, капуста, лук, зелень</span></div>
                   </div>
                   
                   <div class="shawarma"><p>Бургер</p>
                   <img src="img/burger.png" alt="burger" class="shawarmaImg">
                   <div class="shawarmaSpan"><span>Куриный, Говяжий <br>
                   Cостовляющие: лаваш, мясо, соус, овощ, огурцы, капуста, лук, зелень</span></div>
                   </div>
               </div>
               
                <p class="title">Салат</p>
               <div class="part">
                   <div class="shawarma"><p>Цезарь</p>
                   <img src="img/caesar.jpg" alt="shawarma" class="shawarmaImg">
                   <div class="shawarmaSpan"><span>Куриный, Говяжий <br>
                   Cостовляющие: лаваш, мясо, соус, овощ, огурцы, капуста, лук, зелень</span></div>
                   </div>
                   
                   <div class="shawarma"><p>Крабовый</p>
                   <img src="img/krabovi.jpg" alt="barbecue" class="shawarmaImg">
                   <div class="shawarmaSpan"><span>Куриный, Говяжий <br>
                   Cостовляющие: лаваш, мясо, соус, овощ, огурцы, капуста, лук, зелень</span></div>
                   </div>
                   
                   <div class="shawarma"><p>Оливье</p>
                   <img src="img/olivye.jpg" alt="burger" class="shawarmaImg">
                   <div class="shawarmaSpan"><span>Куриный, Говяжий <br>
                   Cостовляющие: лаваш, мясо, соус, овощ, огурцы, капуста, лук, зелень</span></div>
                   </div>
               </div>

                <p class="title">Напитки</p>               
                   <div class="part">
                   <div class="shawarma"><p>Кола</p>
                   <img src="img/cola.jpg" alt="shawarma" class="shawarmaImg">
                   <div class="shawarmaSpan"><span>Куриный, Говяжий <br>
                   Cостовляющие: лаваш, мясо, соус, овощ, огурцы, капуста, лук, зелень</span></div>
                   </div>
                   
                   <div class="shawarma"><p>вода</p>
                   <img src="img/water.png" alt="barbecue" class="shawarmaImg">
                   <div class="shawarmaSpan"><span>Куриный, Говяжий <br>
                   Cостовляющие: лаваш, мясо, соус, овощ, огурцы, капуста, лук, зелень</span></div>
                   </div>
                   
                   <div class="shawarma"><p>Наутральный сок</p>
                   <img src="img/natural.jpg" alt="burger" class="shawarmaImg">
                   <div class="shawarmaSpan"><span>Куриный, Говяжий <br>
                   Cостовляющие: лаваш, мясо, соус, овощ, огурцы, капуста, лук, зелень</span></div>
                   </div>
               </div>

           </container>
           
                      <footer>
                  <div class="copywrite">
                   <span class="cwS">TM & Copyright 2022 Big Dave`s Butcher Shop. All Rights Reserved.</span>
                   </div>
                   <a href="https://www.instagram.com/beddy102/" target="_blank"><img src="img/instagram.png" alt="" class="instagram"></a>
                   
                   <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" alt="" class="facebook"></a>
                   
                   <a href="https://twitter.com/beddy102" target="_blank"><img src="img/twitter.png" alt="" class="twitter"></a>
           </footer>

</body>
</html>